driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rdsmwwdkw2ppl3vlujf6l.mysql.rds.aliyuncs.com:3306/rq8fbbrt60932x23?useUnicode=true&characterEncoding=UTF-8
username=lazypig
password=Ccjsj1200
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
testWhileIdle=true
validationQuery=select 1
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=3600
timeBetweenEvictionRunsMillis=3600000
numTestsPerEvictionRun=50
minEvictableIdleTimeMillis=3600000